# parchie-backend

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  CONTEXT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
.scratch/: ARCHITECTURE_TODOs.md
.scratch/backend-fixes/issues/: 01-decouple-ttl-reset.md
.scratch/deployment/issues/: 01-dockerfile-backend.md  02-cors-env-var.md  03-docker-compose-dev-profile.md  04-prod-spring-profile.md
.scratch/e2e-encryption/issues/: 01-wire-encryption.md  02-key-gen-share-url.md
.scratch/session-join-flow/issues/: 01-password-gate.md  02-404-expired-page.md
.scratch/session-lifecycle/issues/: 01-session-entity.md  02-session-repository.md  03-session-exceptions.md  04-session-dtos.md  05-session-service.md  06-session-controller.md  07-websocket-relay.md  08-tests.md
.scratch/session-slug-id/issues/: 01-server-issued-slug.md
.scratch/state-snapshots/issues/: 01-snapshot-put-get.md
.scratch/websocket-frontend/issues/: 01-connect-ws-provider.md  02-ws-uuid-mismatch.md
docs/: build-order.md  prd-v4.md
docs/adr/: 0001-session-only-data-model.md  0002-zero-knowledge-encryption.md  0003-websocket-stomp-relay.md  0004-excalidraw-post-mvp.md  0005-single-blob-encrypted-state.md
docs/agents/: domain.md
k8s/: deployment.yaml  service.yaml
src/main/java/com/parchie/: ParchieApplication.java
src/main/java/com/parchie/config/: AppConfig.java
src/main/java/com/parchie/controller/: AuthController.java  DocumentController.java  HealthController.java  SessionController.java
src/main/java/com/parchie/dto/: AuthDtos.java  DocumentDtos.java  SessionMetadataDto.java  SessionSettingsDto.java
src/main/java/com/parchie/exception/: DocumentNameConflictException.java  DocumentNotFoundException.java  InvalidCredentialsException.java  InvalidPasswordException.java  InvalidTreeMoveException.java  SessionLockedException.java  SessionNotFoundException.java  UsernameTakenException.java
src/main/java/com/parchie/model/: AuthToken.java  Document.java  Session.java  User.java
src/main/java/com/parchie/repository/: AuthTokenRepository.java  DocumentRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/parchie/service/: AuthService.java  DocumentService.java  SessionService.java
src/main/java/com/parchie/web/: AuthTokenFilter.java  AuthenticatedUser.java  CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/parchie/websocket/: SessionRelayHandler.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__core_sessions.sql  V2__collapse_sessions_and_expires_at.sql  V3__add_session_slug.sql  V4__add_users_and_documents.sql
src/test/java/com/parchie/: ParchieApplicationTests.java
src/test/java/com/parchie/bdd/: CucumberRunner.java  CucumberSpringConfig.java  HexBytes.java  Hooks.java  ScenarioContext.java  SessionLifecycleSteps.java  SessionSettingsSteps.java  SessionStateSteps.java  WebSocketRelaySteps.java
src/test/java/com/parchie/controller/: SessionControllerTest.java
src/test/java/com/parchie/dto/: SessionMetadataDtoTest.java  SessionSettingsDtoTest.java
src/test/java/com/parchie/exception/: InvalidPasswordExceptionTest.java  SessionLockedExceptionTest.java  SessionNotFoundExceptionTest.java
src/test/java/com/parchie/model/: SessionPersistenceTest.java  SessionTest.java
src/test/java/com/parchie/repository/: SessionRepositoryTest.java
src/test/java/com/parchie/service/: SessionServiceTest.java
src/test/java/com/parchie/websocket/: SessionRelayHandlerTest.java
src/test/resources/features/: session-lifecycle.feature  session-settings.feature  session-state.feature  websocket-relay.feature
